apiVersion: apps/v1
kind: Deployment
metadata:
  name: evofast-backend
  labels:
    app: evofast-backend
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: evofast-backend
  template:
    metadata:
      labels:
        app: evofast-backend
    spec:
      containers:
      - name: evofast-backend
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.service.targetPort }}
        envFrom:
        - configMapRef:
            name: evofast-backend-config
        - secretRef:
            name: evofast-backend-secret
