apiVersion: v1
kind: Secret
metadata:
  name: evofast-backend-secret
type: Opaque
stringData:
  ConnectionStrings__Database: {{ .Values.secrets.ConnectionStrings__Database | quote }}
  ConnectionStrings__DatabaseHangfire: {{ .Values.secrets.ConnectionStrings__DatabaseHangfire | quote }}
  MessageBroker__Host: {{ .Values.secrets.MessageBroker__Host | quote }}
  MessageBroker__UserName: {{ .Values.secrets.MessageBroker__UserName | quote }}
  MessageBroker__Password: {{ .Values.secrets.MessageBroker__Password | quote }}
  OpenAiSettings__ApiKey: {{ .Values.secrets.OpenAiSettings__ApiKey | quote }}
  OpenAiSettings__Model: {{ .Values.secrets.OpenAiSettings__Model | quote }}
