image:
  repository: lieusolocode/evofast-backend-aks
  tag: latest
  pullPolicy: Always

replicaCount: 1

service:
  type: ClusterIP
  port: 8002
  targetPort: 8080

ingress:
  enabled: true
  host: evofastapi-dev.solocode.click
  className: nginx
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/proxy-body-size: "900m"
  path: /
  pathType: Prefix

config:
  AllowedHosts: "*"
  AllowedOrigins: "http://localhost:3000;https://evofast.solocode.click;https://evofast-dev.solocode.click"
  Logging__LogLevel__Default: "Information"
  Logging__LogLevel__Microsoft.AspNetCore: "Warning"

secrets:
  ConnectionStrings__Database: "Host=jastech-vn.postgres.database.azure.com; Database=Evofast; Username=lieudvq0302; Password=?s0D5Uip4DK{N9f6I:?g"
  ConnectionStrings__DatabaseHangfire: "host=jastech-vn.postgres.database.azure.com;database=Evofast_Hangfire;pooling=true;username=lieudvq0302;password=?s0D5Uip4DK{N9f6I:?g"
  MessageBroker__Host: "amqp://rabbitmq:5672"
  MessageBroker__UserName: "evofast"
  MessageBroker__Password: "password123@"
  OpenAiSettings__ApiKey: "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"
  OpenAiSettings__Model: "gpt-4o"
  OpenAiSettings__ApiUrl: "https://api.openai.com/v1/chat/completions"
  OpenAiSettings__WhisperModel: "whisper-1"
